PAGE TABLE ENTRY ARCHITECTURE LEGEND
-----------
FN   - Frame number
*NU* - Not Used
D    - Dirty
A    - Accessed
*NU* - Not Used
*NU* - Not Used 
U/S  - User/supervisor
R/W  - Read/write
P    - Present
----------

  Page No  |                    Page Table Entry                   |
           |    FN    | *NU* | D | A | *NU* | *NU* | U/S | R/W | P |
--------------------------------------------------------------------
   0x0000  |  0x0200  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x001A  |  0x1C00  |   0  | 1 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0002  |  0x0400  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00B4  |  0xB600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00FC  |  0xFE00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0030  |  0x3200  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0024  |  0x2600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x008E  |  0x9000  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0078  |  0x7A00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0098  |  0x9A00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0058  |  0x5A00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x008A  |  0x8C00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00D0  |  0xD200  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0004  |  0x0600  |   0  | 1 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0000  |  0x0000  |   0  | 0 | 0 |   0  |   0  |  0  |  0  | 0 |
   0x0000  |  0x0000  |   0  | 0 | 0 |   0  |   0  |  0  |  0  | 0 |
