PAGE TABLE ENTRY ARCHITECTURE LEGEND
-----------
FN   - Frame number
*NU* - Not Used
D    - Dirty
A    - Accessed
*NU* - Not Used
*NU* - Not Used 
U/S  - User/supervisor
R/W  - Read/write
P    - Present
----------

  Page No  |                    Page Table Entry                   |
           |    FN    | *NU* | D | A | *NU* | *NU* | U/S | R/W | P |
--------------------------------------------------------------------
   0x0039  |  0x7400  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0072  |  0xE600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0019  |  0x3400  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00E4  |  0xCA00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00C0  |  0x8200  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00A3  |  0x4800  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0059  |  0xB400  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0002  |  0x0600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00DE  |  0xBE00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00CF  |  0xA000  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00BE  |  0x7E00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0042  |  0x8600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00AC  |  0x5A00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00DA  |  0xB600  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x0034  |  0x6A00  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
   0x00FF  |  0x0000  |   0  | 0 | 1 |   0  |   0  |  0  |  1  | 1 |
